# paparazzi

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
paparazzi/: gradle.properties
paparazzi-gradle-plugin/src/main/java/app/cash/paparazzi/gradle/: PaparazziPlugin.kt
paparazzi-gradle-plugin/src/test/java/app/cash/paparazzi/gradle/: PaparazziPluginTest.kt
paparazzi-gradle-plugin/src/test/projects/build-class/src/test/java/app/cash/paparazzi/plugin/test/: BuildClassTest.kt
paparazzi-gradle-plugin/src/test/projects/missing-platform-dir/src/test/java/app/cash/paparazzi/plugin/test/: MissingPlatformDirTest.kt
paparazzi/paparazzi-gradle-plugin/src/main/java/app/cash/paparazzi/gradle/: PaparazziPlugin.kt
paparazzi/paparazzi/src/main/java/app/cash/paparazzi/: HtmlReportWriter.kt
paparazzi/src/main/java/app/cash/paparazzi/: GifSnapshotHandler.kt  HtmlReportWriter.kt  Paparazzi.kt  Snapshot.kt
paparazzi/src/test/java/app/cash/paparazzi/accessibility/: AccessibilityRenderExtensionTest.kt
