GROUP=com.whoop.paparazzi
VERSION_NAME=1.102.0

POM_URL=https://github.com/WhoopInc/paparazzi/
POM_SCM_URL=https://github.com/WhoopInc/paparazzi/
POM_SCM_CONNECTION=scm:git:git://github.com/WhoopInc/paparazzi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/WhoopInc/paparazzi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cashapp
POM_DEVELOPER_NAME=CashApp
POM_DEVELOPER_URL=https://github.com/WhoopInc/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true

# Signals to our own plugin that we are building within the repo.
#app.cash.paparazzi.internal=true

#app.cash.paparazzi.legacy.resource.loading=true
