GROUP=com.whoop.paparazzi
VERSION_NAME=0.100.2

POM_URL=https://github.com/WhoopInc/paparazzi/
POM_SCM_URL=https://github.com/WhoopInc/paparazzi/
POM_SCM_CONNECTION=scm:git:git://github.com/WhoopInc/paparazzi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/WhoopInc/paparazzi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cashapp
POM_DEVELOPER_NAME=CashApp
POM_DEVELOPER_URL=https://github.com/WhoopInc/

org.gradle.jvmargs=-Xmx1536M

android.useAndroidX=true
