rootProject.name = 'paparazzi-root'

include ':sample'

includeBuild('paparazzi') {
  dependencySubstitution {
    substitute module('app.cash.paparazzi:paparazzi') using project(':paparazzi')
    substitute module('app.cash.paparazzi:paparazzi-agent') using project(':paparazzi-agent')
  }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
